spring.application.name=servicio-ventanilla

spring.cloud.config.profile=dev

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql=true

